{
  "defaultCardCount": 9,
  "gameTitle": "壹城翻牌游戏",
  "timeoutMinutes": 15,
  "defaultColumns": 3,
  "winMessages": [
    "恭喜你找到境哥牌！",
    "太棒了，你找到了！",
    "运气真好，境哥牌被你找到了！",
    "恭喜恭喜，你找到了境哥牌！",
    "厉害了，境哥牌归你了！"
  ],
  "autoRestartSeconds": 15,
  "drinkParameter": 1,
  "firstCardDrinkCount": 1,
  "lastCardDrinkCount": 2,
  "turnTimeoutSeconds": 10,
  "itemFlipCountThreshold": 3,
  "reverseItemFlipCountThreshold": 2,
  "backcardSelectionMode": "random",
  "backcardSelectionCount": 9,
  "selectedBackcards": [
    "1770012539095-970628317.jpeg"
  ],
  "cardCount": 9,
  "columns": 3,
  "drinkTextConfig": {
    "enabled": true,
    "texts": {
      "1": "一小口",
      "2": "一大口",
      "3": "1/4杯",
      "4": "1/4杯",
      "5": "1/4杯",
      "6": "半杯",
      "7": "半杯",
      "8": "3/4杯",
      "9": "3/4杯",
      "10": "吹一杯！",
      ">10": "吹一杯！"
    }
  }
}